# Configuración de Base de Datos SQL Server
DB_SERVER=192.168.100.164
DB_DATABASE=CWSGImsa
DB_DOMAIN=IMSA
DB_USERNAME=A_TCasco
DB_PASSWORD=Tiranytar.2023!

# Configuración de Next.js
NODE_ENV=development

# URL del servidor Express con ngrok
EXPRESS_SERVER_URL=https://peaceful-monitor-dashing.ngrok-free.app

# Nota: Copiar este archivo como .env.local y configurar las variables según tu entorno 